---
- hosts: panpedia.org
  gather_facts: no
  become: yes
  become_method: su
  vars_files:
    - passwords.yml
  vars:
    remote_vm: true
    using_debian: true
    using_devuan: false
    install_unstable: false
    install_local_time_source: false

  tasks:
    - import_tasks: tasks/get_ssh_port.yml
    - import_tasks: tasks/update_ssh_local_keys.yml
    - import_tasks: tasks/get_facts.yml
    - import_tasks: tasks/add_user.yml
    - import_tasks: tasks/update_sudo.yml
    - import_tasks: tasks/update_distribution.yml
    - import_tasks: tasks/update_chrony.yml
    - import_tasks: tasks/update_sysctl_simple.yml
    - import_tasks: tasks/update_crontab.yml
    - import_tasks: tasks/update_bashrc.yml
    - import_tasks: tasks/update_dash.yml
    - import_tasks: tasks/update_ssh_remote_keys.yml
    - import_tasks: tasks/update_tools_general.yml
    - import_tasks: tasks/update_user_login.yml
